/* Generated by Glyphter (http://www.glyphter.com) on  Wed Aug 07 2024*/
@font-face {
    font-family: 'drpsermon';
    src: url('../fonts/drpsermon.eot');
    src: url('../fonts/drpsermon.eot?#iefix') format('embedded-opentype'),
         url('../fonts/drpsermon.woff') format('woff'),
         url('../fonts/drpsermon.ttf') format('truetype'),
         url('../fonts/drpsermon.svg#drpsermon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='dashicons-drpsermon-']:before{
	display: inline-block;
   font-family: 'drpsermon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.dashicons-drpsermon-pulpit:before{content:'\0041';}
.dashicons-drpsermon-megaphone:before{content:'\0042';}
.dashicons-drpsermon-calvary:before{content:'\0043';}
.dashicons-drpsermon-bible:before{content:'\0044';}
.dashicons-drpsermon-bible-alt:before{content:'\0045';}
.dashicons-drpsermon-fish:before{content:'\0046';}
.dashicons-drpsermon-fish-alt:before{content:'\0047';}
.dashicons-drpsermon-sermon:before{content:'\0048';}
.dashicons-drpsermon-sermon-inv:before{content:'\0049';}
.dashicons-drpsermon-cross:before{content:'\004a';}
.dashicons-drpsermon-cross-alt:before{content:'\004b';}